<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDV-vd-rMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="ruu-eA-4E5">
            <objects>
                <viewController id="NIm-qQ-5d9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4N-cT-8af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4B1-eB-nSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="memories" catalog="system" id="fV2-wz-CVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKJ-te-pJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="372.99107142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EU8-04-gSD">
            <objects>
                <viewController id="g6f-wE-seH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2f-Oh-KLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y97-M3-utF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="DdJ-em-pzx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-zW-Y56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="372.99107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNO-Ud-47M">
            <objects>
                <viewController id="hxZ-v1-PRu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EM-6c-CcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FhA-ln-bFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfQ-WS-LUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGc-Qm-med" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="372.99107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="848-Ob-fxn">
            <objects>
                <tabBarController id="QDV-vd-rMa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjI-iJ-mlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x1n-iH-dz8" kind="relationship" relationship="viewControllers" id="zyv-Qy-foD"/>
                        <segue destination="NIm-qQ-5d9" kind="relationship" relationship="viewControllers" id="CbL-11-1f0"/>
                        <segue destination="g6f-wE-seH" kind="relationship" relationship="viewControllers" id="278-uA-snC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqm-yp-4Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-396"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="q1G-GZ-bxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1n-iH-dz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion" image="arrow.up.backward.and.arrow.down.forward" catalog="system" id="j7M-dh-tLE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai0-8f-epL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxZ-v1-PRu" kind="relationship" relationship="rootViewController" id="JFM-RJ-frd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdr-Mb-LE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="372.99107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="arrow.up.backward.and.arrow.down.forward" catalog="system" width="128" height="115"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
